x^7 - 1/4*x^6 - 3/128*x^5 + 33/4096*x^4 + 3/16384*x^3 - 33/262144*x^2 + 9/1048576*x - 3/16777216; 7; [(0 : 1 : 0), (1/8 : -1/4096 : 1), (1/8 : 1/4096 : 1), (1/16 : 0 : 1)]; [(0 : 1 : 0), (1/8 : -1/4096 : 1), (1/8 : 1/4096 : 1), (1/16 : 0 : 1)]; []; []; [(O(7^19) : 2 + 4*7 + 6*7^2 + 7^3 + 2*7^4 + 2*7^7 + 2*7^10 + 3*7^12 + 2*7^14 + 2*7^17 + O(7^18) : 1 + O(7^18)), (O(7^19) : 5 + 2*7 + 5*7^3 + 4*7^4 + 6*7^5 + 6*7^6 + 4*7^7 + 6*7^8 + 6*7^9 + 4*7^10 + 6*7^11 + 3*7^12 + 6*7^13 + 4*7^14 + 6*7^15 + 6*7^16 + 4*7^17 + O(7^18) : 1 + O(7^18))]; True; Torsion

Torsion points are (0, +/-sqrt(-3)/2^12) over Q(sqrt(-3)). These are 12-torsion.

x^7 + 1/24*x^6 - 1/864*x^5 - 1/12288*x^4 - 1/3981312*x^3 + 11/191102976*x^2 + 1/764411904*x + 1/110075314176; 7; [(0 : 1 : 0), (0 : -1/331776 : 1), (0 : 1/331776 : 1), (-1/48 : 0 : 1)]; [(0 : 1 : 0), (0 : -1/331776 : 1), (0 : 1/331776 : 1), (-1/48 : 0 : 1)]; [(4 + 6*7 + 7^2 + 6*7^3 + 3*7^4 + 2*7^5 + 4*7^6 + 6*7^8 + 2*7^9 + 5*7^10 + 6*7^11 + 3*7^12 + 2*7^13 + 5*7^14 + 5*7^15 + 6*7^16 + 2*7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (5 + 7^3 + 5*7^4 + 4*7^5 + 4*7^6 + 6*7^7 + 2*7^8 + 4*7^9 + 3*7^10 + 5*7^12 + 4*7^13 + 3*7^14 + 7^15 + 2*7^16 + 4*7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(2 + 2*7^2 + 2*7^4 + 2*7^6 + 2*7^8 + 2*7^10 + 2*7^12 + 2*7^14 + 2*7^16 + O(7^18) : 3 + 6*7 + 6*7^2 + 4*7^3 + 6*7^4 + 5*7^5 + 2*7^6 + 4*7^8 + 4*7^9 + 2*7^10 + 7^11 + 4*7^12 + 3*7^14 + 5*7^15 + 6*7^17 + O(7^18) : 1 + O(7^18)), (2 + 2*7^2 + 2*7^4 + 2*7^6 + 2*7^8 + 2*7^10 + 2*7^12 + 2*7^14 + 2*7^16 + O(7^18) : 4 + 2*7^3 + 7^5 + 4*7^6 + 6*7^7 + 2*7^8 + 2*7^9 + 4*7^10 + 5*7^11 + 2*7^12 + 6*7^13 + 3*7^14 + 7^15 + 6*7^16 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (-1/24, +/-sqrt(-1/3^7)/2^12) over Q(sqrt(-3)). This is an 8-torsion point.

x^7 + 29/16*x^6 + 21/16*x^5 + 37/64*x^4 + 21/128*x^3 + 15/512*x^2 + 3/1024*x + 1/8192; 7; [(0 : 1 : 0), (-1/4 : -1/256 : 1), (-1/4 : 1/256 : 1)]; [(0 : 1 : 0), (-1/4 : -1/256 : 1), (-1/4 : 1/256 : 1)]; [(2 + 4*7^2 + 7^3 + 2*7^4 + 2*7^5 + 4*7^7 + 4*7^8 + 7^9 + 5*7^10 + 2*7^12 + 4*7^15 + 5*7^16 + 3*7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (4 + 6*7 + 2*7^2 + 5*7^3 + 4*7^4 + 4*7^5 + 6*7^6 + 2*7^7 + 2*7^8 + 5*7^9 + 7^10 + 6*7^11 + 4*7^12 + 6*7^13 + 6*7^14 + 2*7^15 + 7^16 + 3*7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(O(7^19) : 2 + 2*7 + 6*7^2 + 2*7^3 + 4*7^4 + 4*7^5 + 6*7^6 + 7^7 + 7^8 + 6*7^9 + 3*7^10 + 5*7^11 + 7^12 + 4*7^13 + 3*7^14 + 7^15 + 3*7^16 + 5*7^17 + O(7^18) : 1 + O(7^18)), (O(7^19) : 5 + 4*7 + 4*7^3 + 2*7^4 + 2*7^5 + 5*7^7 + 5*7^8 + 3*7^10 + 7^11 + 5*7^12 + 2*7^13 + 3*7^14 + 5*7^15 + 3*7^16 + 7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (0, +/-sqrt(1/2)/2^6) over Q(sqrt(2)). This is a 12-torsion point.

x^7 + 1/16*x^6 + 1/256*x^4 + 1/1024*x^3 + 3/32768*x^2 + 1/262144*x + 1/16777216; 7; [(0 : 1 : 0), (0 : -1/4096 : 1), (0 : 1/4096 : 1), (-1/16 : 0 : 1)]; [(0 : 1 : 0), (0 : -1/4096 : 1), (0 : 1/4096 : 1), (-1/16 : 0 : 1)]; []; []; [(6 + 6*7^2 + 6*7^4 + 6*7^6 + 6*7^8 + 6*7^10 + 6*7^12 + 6*7^14 + 6*7^16 + O(7^18) : 2 + 4*7 + 6*7^2 + 7^3 + 2*7^4 + 2*7^7 + 2*7^10 + 3*7^12 + 2*7^14 + 2*7^17 + O(7^18) : 1 + O(7^18)), (6 + 6*7^2 + 6*7^4 + 6*7^6 + 6*7^8 + 6*7^10 + 6*7^12 + 6*7^14 + 6*7^16 + O(7^18) : 5 + 2*7 + 5*7^3 + 4*7^4 + 6*7^5 + 6*7^6 + 4*7^7 + 6*7^8 + 6*7^9 + 4*7^10 + 6*7^11 + 3*7^12 + 6*7^13 + 4*7^14 + 6*7^15 + 6*7^16 + 4*7^17 + O(7^18) : 1 + O(7^18))]; True; Torsion

Torsion points are (-1/8,+/-sqrt(-3)/2^12) defined over Q(sqrt(-3)). These are 12 torsion.

x^7 - 11/16*x^6 + 5/16*x^5 - 7/64*x^4 + 15/512*x^3 - 3/512*x^2 + 3/4096*x - 3/65536; 7; [(0 : 1 : 0), (1/4 : 0 : 1)]; [(0 : 1 : 0), (1/4 : 0 : 1)]; [(3 + 2*7 + 5*7^2 + 5*7^4 + 4*7^5 + 3*7^6 + 4*7^7 + 6*7^9 + 5*7^10 + 5*7^11 + 3*7^12 + 4*7^13 + 6*7^14 + 2*7^15 + 7^16 + 4*7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (6 + 2*7 + 3*7^2 + 4*7^3 + 3*7^4 + 5*7^6 + 7^8 + 6*7^9 + 2*7^10 + 6*7^11 + 4*7^12 + 2*7^14 + 2*7^15 + 7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(O(7^19) : 3 + 7 + 6*7^2 + 3*7^3 + 5*7^4 + 7^5 + 6*7^6 + 2*7^7 + 2*7^8 + 6*7^9 + 2*7^10 + 2*7^11 + 2*7^14 + 2*7^15 + 6*7^16 + 2*7^17 + O(7^18) : 1 + O(7^18)), (O(7^19) : 4 + 5*7 + 3*7^3 + 7^4 + 5*7^5 + 4*7^7 + 4*7^8 + 4*7^10 + 4*7^11 + 6*7^12 + 6*7^13 + 4*7^14 + 4*7^15 + 4*7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (0, +/-sqrt(-3)/2^8) over Q(sqrt(-3)). These are 8 torsion.

x^7 + 5/16*x^6 - 3/8*x^5 - 5/64*x^4 + 3/64*x^3 + 1/256*x^2 - 1/512*x + 1/8192; 7; [(0 : 1 : 0)]; [(0 : 1 : 0)]; [(1 + 3*7 + 6*7^2 + 7^3 + 7^4 + 7^5 + 3*7^6 + 6*7^7 + 5*7^8 + 7^9 + 5*7^10 + 2*7^11 + 7^12 + 3*7^13 + 3*7^14 + 6*7^15 + 4*7^16 + 6*7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (6 + 3*7 + 5*7^3 + 5*7^4 + 5*7^5 + 3*7^6 + 7^8 + 5*7^9 + 7^10 + 4*7^11 + 5*7^12 + 3*7^13 + 3*7^14 + 2*7^16 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(O(7^19) : 2 + 2*7 + 6*7^2 + 2*7^3 + 4*7^4 + 4*7^5 + 6*7^6 + 7^7 + 7^8 + 6*7^9 + 3*7^10 + 5*7^11 + 7^12 + 4*7^13 + 3*7^14 + 7^15 + 3*7^16 + 5*7^17 + O(7^18) : 1 + O(7^18)), (O(7^19) : 5 + 4*7 + 4*7^3 + 2*7^4 + 2*7^5 + 5*7^7 + 5*7^8 + 3*7^10 + 7^11 + 5*7^12 + 2*7^13 + 3*7^14 + 5*7^15 + 3*7^16 + 7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion


Torsion points are (0, +/-sqrt(1/2^13)) over Q(sqrt2). These are 12 torsion.

x^7 + 5/16*x^6 - 3/16*x^5 - 1/16*x^4 + 3/512*x^3 + 3/1024*x^2 - 3/65536; 7; [(0 : 1 : 0), (-1/4 : 0 : 1)]; [(0 : 1 : 0), (-1/4 : 0 : 1)]; []; []; [(O(7^19) : 3 + 7 + 6*7^2 + 3*7^3 + 5*7^4 + 7^5 + 6*7^6 + 2*7^7 + 2*7^8 + 6*7^9 + 2*7^10 + 2*7^11 + 2*7^14 + 2*7^15 + 6*7^16 + 2*7^17 + O(7^18) : 1 + O(7^18)), (O(7^19) : 4 + 5*7 + 3*7^3 + 7^4 + 5*7^5 + 4*7^7 + 4*7^8 + 4*7^10 + 4*7^11 + 6*7^12 + 6*7^13 + 4*7^14 + 4*7^15 + 4*7^17 + O(7^18) : 1 + O(7^18))]; True; Torsion

Torsion points are (0, +/-sqrt(-3)/2^8) over Q(sqrt(-3)) These are 8 torsion.

x^7 + 5/32*x^6 + 1/64*x^5 + 9/8192*x^4 + 7/131072*x^3 + 7/4194304*x^2 + 1/33554432*x + 1/4294967296; 7; [(0 : 1 : 0), (0 : -1/65536 : 1), (0 : 1/65536 : 1), (-1/32 : 0 : 1)]; [(0 : 1 : 0), (0 : -1/65536 : 1), (0 : 1/65536 : 1), (-1/32 : 0 : 1)]; [(6 + 7^2 + 4*7^3 + 6*7^4 + 7^5 + 3*7^6 + 2*7^7 + 4*7^8 + 4*7^9 + 3*7^10 + 5*7^11 + 7^12 + 4*7^13 + 4*7^14 + 6*7^16 + 3*7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(3 + 3*7^2 + 3*7^4 + 3*7^6 + 3*7^8 + 3*7^10 + 3*7^12 + 3*7^14 + 3*7^16 + O(7^18) : 1 + 7 + 2*7^2 + 2*7^3 + 2*7^4 + 7^5 + 2*7^6 + 2*7^7 + 7^8 + 2*7^9 + 2*7^10 + 7^11 + 7^14 + 6*7^15 + O(7^18) : 1 + O(7^18)), (3 + 3*7^2 + 3*7^4 + 3*7^6 + 3*7^8 + 3*7^10 + 3*7^12 + 3*7^14 + 3*7^16 + O(7^18) : 6 + 5*7 + 4*7^2 + 4*7^3 + 4*7^4 + 5*7^5 + 4*7^6 + 4*7^7 + 5*7^8 + 4*7^9 + 4*7^10 + 5*7^11 + 6*7^12 + 6*7^13 + 5*7^14 + 6*7^16 + 6*7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (-1/16, +/-sqrt(-3)/2^16) over Q(sqrt(-3)). These are 8 torsion.

x^7 + 5/16*x^6 - 1/16*x^5 - 5/64*x^4 - 15/512*x^3 - 3/512*x^2 - 3/4096*x - 3/65536; 7; [(0 : 1 : 0), (-1/4 : 0 : 1)]; [(0 : 1 : 0), (-1/4 : 0 : 1)]; [(1 + 4*7 + 3*7^2 + 2*7^3 + 3*7^4 + 6*7^5 + 7^6 + 6*7^7 + 5*7^8 + 4*7^10 + 2*7^12 + 6*7^13 + 4*7^14 + 4*7^15 + 6*7^16 + 5*7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (2 + 4*7 + 6*7^2 + 5*7^3 + 4*7^4 + 6*7^5 + 2*7^6 + 4*7^7 + 3*7^8 + 3*7^9 + 2*7^10 + 5*7^11 + 3*7^12 + 6*7^13 + 6*7^15 + 6*7^16 + 7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (4 + 4*7 + 7^2 + 6*7^3 + 7^4 + 2*7^5 + 3*7^6 + 2*7^7 + 6*7^8 + 7^10 + 7^11 + 3*7^12 + 2*7^13 + 4*7^15 + 5*7^16 + 2*7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (6 + 2*7 + 5*7^2 + 3*7^3 + 2*7^4 + 7^5 + 6*7^6 + 5*7^8 + 5*7^9 + 4*7^11 + 6*7^12 + 2*7^13 + 4*7^14 + 7^15 + 7^16 + 5*7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(O(7^19) : 3 + 7 + 6*7^2 + 3*7^3 + 5*7^4 + 7^5 + 6*7^6 + 2*7^7 + 2*7^8 + 6*7^9 + 2*7^10 + 2*7^11 + 2*7^14 + 2*7^15 + 6*7^16 + 2*7^17 + O(7^18) : 1 + O(7^18)), (O(7^19) : 4 + 5*7 + 3*7^3 + 7^4 + 5*7^5 + 4*7^7 + 4*7^8 + 4*7^10 + 4*7^11 + 6*7^12 + 6*7^13 + 4*7^14 + 4*7^15 + 4*7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (0, +/-sqrt(-3)/2^8) over Q(sqrt(-3)). These are 8 torsion.

x^7 - 3*x^6 + 7*x^5 - 8*x^4 + 7*x^3 - 3*x^2 + x; 7; [(0 : 1 : 0), (0 : 0 : 1)]; [(0 : 1 : 0), (0 : 0 : 1)]; [(3 + 4*7 + 6*7^2 + 3*7^3 + 2*7^5 + 6*7^6 + 2*7^7 + 4*7^8 + 3*7^9 + 4*7^10 + 4*7^11 + 5*7^12 + 2*7^13 + 7^14 + 2*7^15 + 7^16 + 4*7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (5 + 2*7 + 3*7^3 + 6*7^4 + 4*7^5 + 4*7^7 + 2*7^8 + 3*7^9 + 2*7^10 + 2*7^11 + 7^12 + 4*7^13 + 5*7^14 + 4*7^15 + 5*7^16 + 2*7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(1 + O(7^18) : 3 + 7 + 2*7^2 + 6*7^3 + 7^4 + 2*7^5 + 7^6 + 2*7^7 + 4*7^8 + 6*7^9 + 6*7^10 + 2*7^11 + 7^12 + 7^13 + 2*7^15 + 7^16 + 7^17 + O(7^18) : 1 + O(7^18)), (1 + O(7^18) : 4 + 5*7 + 4*7^2 + 5*7^4 + 4*7^5 + 5*7^6 + 4*7^7 + 2*7^8 + 4*7^11 + 5*7^12 + 5*7^13 + 6*7^14 + 4*7^15 + 5*7^16 + 5*7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (1, +/-sqrt (2)) over Q(sqrt 2). These are 8 torsion.


x^7 + 7/16*x^6 + 15/128*x^5 + 9/512*x^4 + 13/8192*x^3 + 21/262144*x^2 + 1/524288*x; 7; [(0 : 1 : 0), (0 : 0 : 1)]; [(0 : 1 : 0), (0 : 0 : 1)]; [(1 + 6*7 + 5*7^2 + 5*7^3 + 4*7^4 + 5*7^5 + 4*7^6 + 7^7 + 7^8 + 5*7^9 + 4*7^10 + 2*7^11 + 3*7^12 + 5*7^13 + 5*7^14 + 4*7^15 + 7^16 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(6 + 6*7^2 + 6*7^4 + 6*7^6 + 6*7^8 + 6*7^10 + 6*7^12 + 6*7^14 + 6*7^16 + O(7^18) : 2 + 4*7 + 6*7^2 + 7^3 + 2*7^4 + 2*7^7 + 2*7^10 + 3*7^12 + 2*7^14 + 2*7^17 + O(7^18) : 1 + O(7^18)), (6 + 6*7^2 + 6*7^4 + 6*7^6 + 6*7^8 + 6*7^10 + 6*7^12 + 6*7^14 + 6*7^16 + O(7^18) : 5 + 2*7 + 5*7^3 + 4*7^4 + 6*7^5 + 6*7^6 + 4*7^7 + 6*7^8 + 6*7^9 + 4*7^10 + 6*7^11 + 3*7^12 + 6*7^13 + 4*7^14 + 6*7^15 + 6*7^16 + 4*7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (-1/8, +/-sqrt(-3)/2^12) over Q(sqrt(-3)). These are 8 torsion.

x^7 - 11/16*x^6 + 3/16*x^5 - 1/32*x^4 - 3/512*x^3 + 3/1024*x^2 - 3/65536; 7; [(0 : 1 : 0), (1/4 : 0 : 1)]; [(0 : 1 : 0), (1/4 : 0 : 1)]; [(6 + 7 + 6*7^2 + 3*7^3 + 2*7^4 + 5*7^5 + 5*7^6 + 7^10 + 6*7^11 + 7^13 + 5*7^14 + 3*7^15 + 6*7^16 + 5*7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(O(7^19) : 3 + 7 + 6*7^2 + 3*7^3 + 5*7^4 + 7^5 + 6*7^6 + 2*7^7 + 2*7^8 + 6*7^9 + 2*7^10 + 2*7^11 + 2*7^14 + 2*7^15 + 6*7^16 + 2*7^17 + O(7^18) : 1 + O(7^18)), (O(7^19) : 4 + 5*7 + 3*7^3 + 7^4 + 5*7^5 + 4*7^7 + 4*7^8 + 4*7^10 + 4*7^11 + 6*7^12 + 6*7^13 + 4*7^14 + 4*7^15 + 4*7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (0, +/-sqrt(-3)/2^8) over Q(sqrt (-3)). These are 8-torsion.

x^7 + 5/64*x^6 - 51/256*x^5 - 243/4096*x^4 - 53/8192*x^3 - 27/65536*x^2 - 1/65536*x - 1/4194304; 7; [(0 : 1 : 0)]; [(0 : 1 : 0)]; []; []; [(6 + 6*7^2 + 6*7^4 + 6*7^6 + 6*7^8 + 6*7^10 + 6*7^12 + 6*7^14 + 6*7^16 + O(7^18) : 3 + 5*7 + 3*7^3 + 2*7^4 + 6*7^5 + 6*7^6 + 2*7^7 + 6*7^8 + 6*7^9 + 2*7^10 + 6*7^11 + 6*7^13 + 2*7^14 + 6*7^15 + 6*7^16 + 2*7^17 + O(7^18) : 1 + O(7^18)), (6 + 6*7^2 + 6*7^4 + 6*7^6 + 6*7^8 + 6*7^10 + 6*7^12 + 6*7^14 + 6*7^16 + O(7^18) : 4 + 7 + 6*7^2 + 3*7^3 + 4*7^4 + 4*7^7 + 4*7^10 + 6*7^12 + 4*7^14 + 4*7^17 + O(7^18) : 1 + O(7^18))]; True; Torsion

Torsion points are (-1/8, +/-sqrt(-3)/2^11) over Q(sqrt(-3)). These are 18 torsion!

x^7 - 1/2*x^6 + 3/64*x^4 - 3/256*x^3 - 3/4096*x^2 + 3/8192*x - 3/65536; 7; [(0 : 1 : 0), (-1/4 : 0 : 1)]; [(0 : 1 : 0), (-1/4 : 0 : 1)]; [(3 + 5*7 + 7^2 + 3*7^3 + 7^4 + 6*7^5 + 5*7^6 + 6*7^7 + 6*7^8 + 5*7^9 + 2*7^10 + 7^11 + 2*7^12 + 7^13 + 7^14 + 7^15 + 5*7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(O(7^19) : 3 + 7 + 6*7^2 + 3*7^3 + 5*7^4 + 7^5 + 6*7^6 + 2*7^7 + 2*7^8 + 6*7^9 + 2*7^10 + 2*7^11 + 2*7^14 + 2*7^15 + 6*7^16 + 2*7^17 + O(7^18) : 1 + O(7^18)), (O(7^19) : 4 + 5*7 + 3*7^3 + 7^4 + 5*7^5 + 4*7^7 + 4*7^8 + 4*7^10 + 4*7^11 + 6*7^12 + 6*7^13 + 4*7^14 + 4*7^15 + 4*7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (0, +/-sqrt(-3)/2^8) over Q(sqrt(-3)). these are 12-torsion.

x^7 - 1/16*x^6 - 7/128*x^5 - 1/1024*x^4 + 3/4096*x^3 + 9/262144*x^2 - 3/1048576*x - 3/16777216; 7; [(0 : 1 : 0), (-1/8 : 0 : 1)]; [(0 : 1 : 0), (-1/8 : 0 : 1)]; [(2 + 4*7 + 7^2 + 2*7^3 + 2*7^5 + 4*7^6 + 7^7 + 3*7^8 + 3*7^10 + 2*7^11 + 6*7^13 + 5*7^15 + 4*7^16 + 7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (5 + 2*7 + 5*7^2 + 4*7^3 + 6*7^4 + 4*7^5 + 2*7^6 + 5*7^7 + 3*7^8 + 6*7^9 + 3*7^10 + 4*7^11 + 6*7^12 + 6*7^14 + 7^15 + 2*7^16 + 5*7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(O(7^19) : 2 + 4*7 + 6*7^2 + 7^3 + 2*7^4 + 2*7^7 + 2*7^10 + 3*7^12 + 2*7^14 + 2*7^17 + O(7^18) : 1 + O(7^18)), (O(7^19) : 5 + 2*7 + 5*7^3 + 4*7^4 + 6*7^5 + 6*7^6 + 4*7^7 + 6*7^8 + 6*7^9 + 4*7^10 + 6*7^11 + 3*7^12 + 6*7^13 + 4*7^14 + 6*7^15 + 6*7^16 + 4*7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (0, +/-sqrt(-3)/2^12) over Q(sqrt(-3)). These are 8-torsion points.

x^7 + 25/16*x^6 + 11/16*x^5 + 1/64*x^4 - 7/128*x^3 - 3/512*x^2 + 1/1024*x + 1/8192; 7; [(0 : 1 : 0)]; [(0 : 1 : 0)]; [(2 + 4*7^2 + 7^3 + 2*7^4 + 2*7^5 + 4*7^7 + 4*7^8 + 7^9 + 5*7^10 + 2*7^12 + 4*7^15 + 5*7^16 + 3*7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (4 + 6*7 + 2*7^2 + 5*7^3 + 4*7^4 + 4*7^5 + 6*7^6 + 2*7^7 + 2*7^8 + 5*7^9 + 7^10 + 6*7^11 + 4*7^12 + 6*7^13 + 6*7^14 + 2*7^15 + 7^16 + 3*7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; []; [(O(7^19) : 2 + 2*7 + 6*7^2 + 2*7^3 + 4*7^4 + 4*7^5 + 6*7^6 + 7^7 + 7^8 + 6*7^9 + 3*7^10 + 5*7^11 + 7^12 + 4*7^13 + 3*7^14 + 7^15 + 3*7^16 + 5*7^17 + O(7^18) : 1 + O(7^18)), (O(7^19) : 5 + 4*7 + 4*7^3 + 2*7^4 + 2*7^5 + 5*7^7 + 5*7^8 + 3*7^10 + 7^11 + 5*7^12 + 2*7^13 + 3*7^14 + 5*7^15 + 3*7^16 + 7^17 + O(7^18) : 1 + O(7^18))]; True; Two; Torsion

Torsion points are (0, +/-sqrt(1/2^13)) over Q(sqrt 2). These are 12 torsion.

x^7 + 13/16*x^6 - 7/32*x^5 - 37/256*x^4 + 1/16*x^3 - 5/4096*x^2 - 19/8192*x + 21/65536; 7; [(0 : 1 : 0)];[(0 : 1 : 0)];[(2*7 + 3*7^2 + 6*7^3 + 4*7^4 + 4*7^5 + 5*7^6 + 7^7 + 7^9 + 2*7^10 + 3*7^11 + 4*7^13 + 3*7^14 + 7^16 + 4*7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (1 + 7 + 2*7^3 + 7^4 + 3*7^5 + 5*7^6 + 3*7^7 + 3*7^9 + 3*7^10 + 5*7^11 + 6*7^12 + 5*7^13 + 7^16 + 6*7^17 + O(7^18) : O(7^19) : 1 + O(7^18)), (3 + 7 + 4*7^3 + 5*7^4 + 5*7^5 + 4*7^6 + 7^7 + 3*7^8 + 2*7^9 + 7^10 + 3*7^12 + 6*7^13 + 6*7^14 + 2*7^15 + 2*7^16 + 6*7^17 + O(7^18) : O(7^19) : 1 + O(7^18))]; [];[(2 + 5*7 + 7^2 + 5*7^3 + 7^4 + 5*7^5 + 7^6 + 5*7^7 + 7^8 + 5*7^9 + 7^10 + 5*7^11 + 7^12 + 5*7^13 + 7^14 + 3*7^15 + 4*7^16 + 2*7^17 + O(7^18) : 2 + 2*7 + 6*7^2 + 2*7^3 + 4*7^4 + 4*7^5 + 6*7^6 + 7^7 + 7^8 + 6*7^9 + 3*7^10 + 5*7^11 + 7^12 + 4*7^13 + 3*7^14 + 4*7^15 + 2*7^17 + O(7^18) : 1 + O(7^18)), (2 + 5*7 + 7^2 + 5*7^3 + 7^4 + 5*7^5 + 7^6 + 5*7^7 + 7^8 + 5*7^9 + 7^10 + 5*7^11 + 7^12 + 5*7^13 + 7^14 + 3*7^15 + 4*7^16 + 2*7^17 + O(7^18) : 5 + 4*7 + 4*7^3 + 2*7^4 + 2*7^5 + 5*7^7 + 5*7^8 + 3*7^10 + 7^11 + 5*7^12 + 2*7^13 + 3*7^14 + 2*7^15 + 6*7^16 + 4*7^17 + O(7^18) : 1 + O(7^18))];True; Two; Torsion

Torsion points are (1/4, +/-sqrt(1/2^13)) over Q(sqrt 2). These are 8 torsion.

